

<!DOCTYPE html>
<html lang="en" >



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/profile-picture.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="p&#39;y">
  <meta name="keywords" content="">
  
    <meta name="description" content="集合集合框架概述 两种体系： Collection：单列数据 List: 有序，可重复 Set: 无序，不可重复   Map： 双列数据，保存“key-value”键值对的集合      Collection 接口方法 是List，Set和Queue的父接口 方法（JDK并不提供具体实现，而是提供更具体的子接口）： add 添加 size 获取有效元素的个数 clear 清空集合 isEmpty">
<meta property="og:type" content="article">
<meta property="og:title" content="集合">
<meta property="og:url" content="http://example.com/2024/03/21/JavaSE/%E9%9B%86%E5%90%88/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="集合集合框架概述 两种体系： Collection：单列数据 List: 有序，可重复 Set: 无序，不可重复   Map： 双列数据，保存“key-value”键值对的集合      Collection 接口方法 是List，Set和Queue的父接口 方法（JDK并不提供具体实现，而是提供更具体的子接口）： add 添加 size 获取有效元素的个数 clear 清空集合 isEmpty">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/sandeulllll/blog-img/main/img/202403251637599.png">
<meta property="og:image" content="https://raw.githubusercontent.com/sandeulllll/blog-img/main/img/202403251633228.png">
<meta property="article:published_time" content="2024-03-21T03:50:21.000Z">
<meta property="article:modified_time" content="2024-03-25T08:41:41.255Z">
<meta property="article:author" content="p&#39;y">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://raw.githubusercontent.com/sandeulllll/blog-img/main/img/202403251637599.png">
  
  
  
  <title>集合 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="集合"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-21 11:50" pubdate>
          March 21, 2024 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          837 words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          7 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">集合</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="集合"><a href="#集合" class="headerlink" title="集合"></a>集合</h1><h2 id="集合框架概述"><a href="#集合框架概述" class="headerlink" title="集合框架概述"></a>集合框架概述</h2><ul>
<li>两种体系：<ul>
<li>Collection：单列数据<ul>
<li>List: 有序，可重复</li>
<li>Set: 无序，不可重复</li>
</ul>
</li>
<li>Map：<ul>
<li>双列数据，保存“key-value”键值对的集合</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="Collection-接口方法"><a href="#Collection-接口方法" class="headerlink" title="Collection 接口方法"></a>Collection 接口方法</h2><ul>
<li>是List，Set和Queue的父接口</li>
<li>方法（JDK并不提供具体实现，而是提供更具体的子接口）：<ul>
<li>add 添加</li>
<li>size 获取有效元素的个数</li>
<li>clear 清空集合</li>
<li>isEmpty 判断是否为空</li>
<li>contains 是否包含某个元素</li>
<li>remove 删除</li>
<li>equals 逻辑等</li>
<li>toArray 转成对象数组</li>
<li>hashCode 获取集合对象的哈希值</li>
<li>iterator:用于集合遍历</li>
</ul>
</li>
</ul>
<h2 id="iterator迭代器接口"><a href="#iterator迭代器接口" class="headerlink" title="iterator迭代器接口"></a>iterator迭代器接口</h2><ol>
<li>默认游标指向第一个元素之前</li>
<li><code>Iterator iterator = coll.iterator();</code></li>
<li>java 5.0 提供了foreach遍历，遍历集合的底层还是用迭代器实现</li>
</ol>
<h2 id="Collection子接口一：List"><a href="#Collection子接口一：List" class="headerlink" title="Collection子接口一：List"></a>Collection子接口一：List</h2><h5 id="通常使用List来替代数组：同样有序可重复，且每个元素有对应的顺序索引"><a href="#通常使用List来替代数组：同样有序可重复，且每个元素有对应的顺序索引" class="headerlink" title="通常使用List来替代数组：同样有序可重复，且每个元素有对应的顺序索引"></a>通常使用List来替代数组：同样有序可重复，且每个元素有对应的顺序索引</h5><h3 id="List接口的实现类"><a href="#List接口的实现类" class="headerlink" title="List接口的实现类"></a>List接口的实现类</h3><h4 id="ArrayList：引用的可变长的数组"><a href="#ArrayList：引用的可变长的数组" class="headerlink" title="ArrayList：引用的可变长的数组"></a>ArrayList：引用的可变长的数组</h4><h4 id="LinkedList：双向链表实现"><a href="#LinkedList：双向链表实现" class="headerlink" title="LinkedList：双向链表实现"></a>LinkedList：双向链表实现</h4><h5 id="使用于频繁插入删除"><a href="#使用于频繁插入删除" class="headerlink" title="使用于频繁插入删除"></a>使用于频繁插入删除</h5><h4 id="Vector：和ArrayList的区别在于Vector是线程安全的，因此也比ArrayList慢"><a href="#Vector：和ArrayList的区别在于Vector是线程安全的，因此也比ArrayList慢" class="headerlink" title="Vector：和ArrayList的区别在于Vector是线程安全的，因此也比ArrayList慢"></a>Vector：和ArrayList的区别在于Vector是线程安全的，因此也比ArrayList慢</h4><hr>
<h3 id="List接口方法（在Collection接口基础上增加了根据索引操作集合的方法）"><a href="#List接口方法（在Collection接口基础上增加了根据索引操作集合的方法）" class="headerlink" title="List接口方法（在Collection接口基础上增加了根据索引操作集合的方法）"></a>List接口方法（在Collection接口基础上增加了根据索引操作集合的方法）</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">void</span> <span class="hljs-title function_">add</span><span class="hljs-params">(<span class="hljs-type">int</span> index,Object ele)</span> <span class="hljs-comment">//在index位置插入ele元素</span><br>Object <span class="hljs-title function_">get</span><span class="hljs-params">(<span class="hljs-type">int</span> index)</span> <span class="hljs-comment">//获取指定index位置的元素</span><br>Object <span class="hljs-title function_">remove</span><span class="hljs-params">(<span class="hljs-type">int</span> index)</span> <span class="hljs-comment">// 移除指定index位置的元素，并返回此元素</span><br>Object <span class="hljs-title function_">set</span><span class="hljs-params">(<span class="hljs-type">int</span> index,Object ele)</span> <span class="hljs-comment">//设置指定位置的元素为ele</span><br><span class="hljs-type">int</span> <span class="hljs-title function_">idexOf</span><span class="hljs-params">(Object ele)</span> <span class="hljs-comment">//返回ele在集合中首次出现的位置</span><br><span class="hljs-type">int</span> <span class="hljs-title function_">lastIndexOf</span><span class="hljs-params">(Object ele)</span> <span class="hljs-comment">//返回ele在当前集合中末次出现的位置</span><br>List <span class="hljs-title function_">subList</span><span class="hljs-params">(<span class="hljs-type">int</span> fromIndex,<span class="hljs-type">int</span> toIndex)</span> <span class="hljs-comment">//返回从fromIndex到toIndex的子集合</span><br></code></pre></td></tr></table></figure>



<h2 id="Collection子接口二：Set"><a href="#Collection子接口二：Set" class="headerlink" title="Collection子接口二：Set"></a>Collection子接口二：Set</h2><h4 id="Set接口也是Collection的子接口，但没有提供额外的方法"><a href="#Set接口也是Collection的子接口，但没有提供额外的方法" class="headerlink" title="Set接口也是Collection的子接口，但没有提供额外的方法"></a>Set接口也是Collection的子接口，但没有提供额外的方法</h4><ul>
<li>如果添加相等的元素，会添加失败</li>
<li>Set比较是否相等不是“&#x3D;&#x3D;”而是equals</li>
</ul>
<hr>
<h3 id="Set接口实现类一：HashSet"><a href="#Set接口实现类一：HashSet" class="headerlink" title="Set接口实现类一：HashSet"></a>Set接口实现类一：HashSet</h3><p><img src="https://raw.githubusercontent.com/sandeulllll/blog-img/main/img/202403251637599.png" srcset="/img/loading.gif" lazyload alt="image-20240325163726548"></p>
<hr>
<h5 id="大多数使用Set集合时都使用HashSet"><a href="#大多数使用Set集合时都使用HashSet" class="headerlink" title="大多数使用Set集合时都使用HashSet"></a>大多数使用Set集合时都使用HashSet</h5><h5 id="按哈希算法来存储集合中的元素，因此有很好的存取、查找、删除性能"><a href="#按哈希算法来存储集合中的元素，因此有很好的存取、查找、删除性能" class="headerlink" title="按哈希算法来存储集合中的元素，因此有很好的存取、查找、删除性能"></a>按哈希算法来存储集合中的元素，因此有很好的存取、查找、删除性能</h5><hr>
<h4 id="HashSet特点"><a href="#HashSet特点" class="headerlink" title="HashSet特点"></a>HashSet特点</h4><ol>
<li>元素无序</li>
<li>线程不安全</li>
<li>集合元素可以是null</li>
</ol>
<p>HashSet集合判断两个元素是否相等：hashCode（）相等且equals（）返回值也相等</p>
<h5 id="放在Set容器中的对象，必须重写equals（）方法和hashCode-方法——“相等的对象必须具有相同的散列码”"><a href="#放在Set容器中的对象，必须重写equals（）方法和hashCode-方法——“相等的对象必须具有相同的散列码”" class="headerlink" title="放在Set容器中的对象，必须重写equals（）方法和hashCode()方法——“相等的对象必须具有相同的散列码”"></a>放在Set容器中的对象，必须重写equals（）方法和hashCode()方法——“相等的对象必须具有相同的散列码”</h5><hr>
<h3 id="Set实现类二：LinkedHashSet：看起来是以插入顺序保存"><a href="#Set实现类二：LinkedHashSet：看起来是以插入顺序保存" class="headerlink" title="Set实现类二：LinkedHashSet：看起来是以插入顺序保存"></a>Set实现类二：LinkedHashSet：看起来是以插入顺序保存</h3><p>底层使用红黑树存储数据。</p>
<p>看起来以插入顺序保存是因为使用双向链表维护元素的次序。</p>
<h3 id="Set实现类三：TreeSet：集合元素处于排序状态"><a href="#Set实现类三：TreeSet：集合元素处于排序状态" class="headerlink" title="Set实现类三：TreeSet：集合元素处于排序状态"></a>Set实现类三：TreeSet：集合元素处于排序状态</h3><p>红黑树实现。</p>
<hr>
<h2 id="Map接口"><a href="#Map接口" class="headerlink" title="Map接口"></a>Map接口</h2><p><img src="https://raw.githubusercontent.com/sandeulllll/blog-img/main/img/202403251633228.png" srcset="/img/loading.gif" lazyload alt="image-20240325163301133"></p>
<h3 id="常用方法"><a href="#常用方法" class="headerlink" title="常用方法"></a>常用方法</h3><h4 id="1-添加、删除、修改操作"><a href="#1-添加、删除、修改操作" class="headerlink" title="1. 添加、删除、修改操作"></a>1. 添加、删除、修改操作</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java">Object <span class="hljs-title function_">put</span><span class="hljs-params">(Object key,Object value)</span>;<span class="hljs-comment">//将指定的key-value添加到当前map对象中</span><br><span class="hljs-keyword">void</span> <span class="hljs-title function_">putAll</span><span class="hljs-params">(Map m)</span><span class="hljs-comment">//将m中所有的key-value对存放到当前map中</span><br>Object <span class="hljs-title function_">remove</span><span class="hljs-params">(Object key)</span><span class="hljs-comment">//移除指定key的key-value对，并返回value</span><br><span class="hljs-keyword">void</span> <span class="hljs-title function_">clear</span><span class="hljs-params">()</span><span class="hljs-comment">//清空当前map的数据</span><br></code></pre></td></tr></table></figure>

<h4 id="2-查询操作"><a href="#2-查询操作" class="headerlink" title="2. 查询操作"></a>2. 查询操作</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java">Object <span class="hljs-title function_">get</span><span class="hljs-params">(Object key)</span><span class="hljs-comment">//获取指定key对应的value</span><br><span class="hljs-type">boolean</span> <span class="hljs-title function_">containsKey</span><span class="hljs-params">(Object key)</span> <span class="hljs-comment">//是否包含指定的key</span><br><span class="hljs-type">boolean</span> <span class="hljs-title function_">contaisnValue</span><span class="hljs-params">(Object Value)</span><span class="hljs-comment">//是否包含指定的value</span><br><span class="hljs-type">int</span> <span class="hljs-title function_">size</span><span class="hljs-params">()</span> <span class="hljs-comment">//返回key-value对的个数</span><br><span class="hljs-type">boolean</span> <span class="hljs-title function_">isEmpty</span><span class="hljs-params">()</span> <span class="hljs-comment">//判断当前map是否为空</span><br><span class="hljs-type">boolean</span> <span class="hljs-title function_">equals</span><span class="hljs-params">(Object obj)</span><span class="hljs-comment">//判断当前map对象与参数对象obj是否逻辑相等</span><br></code></pre></td></tr></table></figure>

<h4 id="3-元视图操作"><a href="#3-元视图操作" class="headerlink" title="3. 元视图操作"></a>3. 元视图操作</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java">Set <span class="hljs-title function_">keySet</span><span class="hljs-params">()</span> <span class="hljs-comment">//返回所有key构成的Set集合</span><br>Collection <span class="hljs-title function_">values</span><span class="hljs-params">()</span> <span class="hljs-comment">//返回所有value构成的Collection集合</span><br>Set <span class="hljs-title function_">entrySet</span><span class="hljs-params">()</span>: <span class="hljs-comment">//返回所有key-value对构成的Set集合</span><br></code></pre></td></tr></table></figure>

<h3 id="HashMap"><a href="#HashMap" class="headerlink" title="HashMap"></a>HashMap</h3><h4 id="存储结构"><a href="#存储结构" class="headerlink" title="存储结构"></a>存储结构</h4><ul>
<li>jdk7及以前：数组+链表</li>
<li>jdk8发布以后：数组+链表+红黑树</li>
</ul>
<h2 id="Collections工具类"><a href="#Collections工具类" class="headerlink" title="Collections工具类"></a>Collections工具类</h2>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/JavaSE/" class="category-chain-item">JavaSE</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Java/" class="print-no-link">#Java</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/03/21/JavaSE/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B/" title="面向对象编程">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">面向对象编程</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/21/ds/%E5%93%88%E5%B8%8C%E8%A1%A8/" title="哈希表">
                        <span class="hidden-mobile">哈希表</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
