<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>数据结构基本概念 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="基本概念 数据 ： 能被计算机识别并能输入计算机中被处理的符号集合  （data ）换句话说，数据就是计算机化的信息。 数据元素 ：组成数据的有一定意义的基本单位，   （data element）在计算机中通常作为整体考虑和处理，不再分割。 数据对象：具有相同性质的数据元素的集合，是数据的一个子集。  （data object）**数据对象可以是有限的，也可以是无限的。 数据结构 ：是指相互之">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构基本概念">
<meta property="og:url" content="http://example.com/2022/07/02/IoTlearning/first/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="基本概念 数据 ： 能被计算机识别并能输入计算机中被处理的符号集合  （data ）换句话说，数据就是计算机化的信息。 数据元素 ：组成数据的有一定意义的基本单位，   （data element）在计算机中通常作为整体考虑和处理，不再分割。 数据对象：具有相同性质的数据元素的集合，是数据的一个子集。  （data object）**数据对象可以是有限的，也可以是无限的。 数据结构 ：是指相互之">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-07-02T15:43:36.767Z">
<meta property="article:modified_time" content="2022-07-11T15:20:10.986Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-IoTlearning/first" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/07/02/IoTlearning/first/" class="article-date">
  <time class="dt-published" datetime="2022-07-02T15:43:36.767Z" itemprop="datePublished">2022-07-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      数据结构基本概念
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <ul>
<li><h3 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h3><ul>
<li><em>数据</em> ： 能被计算机识别并能输入计算机中被处理的符号集合<br>  （data ）换句话说，<strong>数据就是计算机化的信息</strong>。</li>
<li><em>数据元素</em> ：组成数据的有一定意义的基本单位，<br>   （data element）在计算机中通常作为整体考虑和处理，<strong>不再分割</strong>。</li>
<li><em>数据对象</em>：具有相同性质的数据元素的集合，是数据的一个子集。<br>  （data object）**数据对象可以是有限的，也可以是无限的。</li>
<li><em>数据结构</em> ：是指相互之间存在的一种或多种特定关系的<strong>数据元素集合</strong> ，<br> （data structure)   是带有结构的数据元素结合，<strong>它是指数据的组织形式</strong></li>
<li><em>数据类型</em> ：是用来刻画一组性质相同的<strong>数据</strong>及<strong>其上的操作</strong>的总称。<br> （data type）定义了两个集合：<br>　<strong>数据类型的取值范围</strong>和 <strong>该类型中可允许 的一组运算</strong> 。<br> 　* <em>数据类型<strong>分类</strong></em>：<strong>原子类型</strong> 和 <strong>结构类型</strong></li>
</ul>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">//C语言中，</span><br><span class="line">//标准类型包括整型、实型和字符型</span><br><span class="line">//结构类型是可以再分解的</span><br><span class="line">tydef struct</span><br><span class="line">&#123;</span><br><span class="line">	int no;</span><br><span class="line">	char name[20];</span><br><span class="line">	int age;</span><br><span class="line">	float score;</span><br><span class="line">&#125;STUDENT;                            //结构体类型名</span><br><span class="line">STUDENT stu,*p;                     //stu是结构体类型变量</span><br><span class="line">                          //p 为指向结构体类型STUDENT 的指针变量</span><br></pre></td></tr></table></figure>

<ul>
<li><h3 id="抽象数据类型"><a href="#抽象数据类型" class="headerlink" title="抽象数据类型"></a>抽象数据类型</h3><ul>
<li><em>抽象数据类型</em> ：对具有某种逻辑关系的<strong>数据类型进行描述</strong>，并在该类型上（abstract data type)进行的一组<strong>操作</strong><br>它定义了<strong>数据对象</strong>、<strong>数据对象各元素之间</strong> 的关系</li>
</ul>
</li>
<li>描述的是<strong>一组逻辑上的特性</strong> ，与在<strong>计算机内部表示无关</strong>。<ul>
<li>例如：整数数据类型是一个抽象数据类型，不同的处理器可能实现方法不同，但其逻辑特性相同，即加、减、乘、除等运算是一致的。</li>
</ul>
</li>
<li>*通常是用户定义且用以表示应用问题的数据模型，<br> 通常由<strong>基本的数据类型</strong>组成，并包括一系列<strong>相关服务操作</strong>。</li>
<li>是大型软件构造的模块化方法。使用 线性表、栈、队列、串、树、图 等抽象数据类型可以安全、快速、方便地设计功能的大型软件。</li>
<li><em>抽象数据类型</em> ：对象的数据类型。它定义了<strong>数据对象</strong>、数据对象<strong>各数据元素之间的关系</strong>及对数据元素的<strong>操作</strong>。<ul>
<li>通常指用户定义的解决应用问题的数据模型，<ul>
<li>包括<strong>数据的定义和操作</strong></li>
</ul>
</li>
<li>体现了程序设计中的<strong>问题分解</strong> 、<strong>抽象</strong> 和 <strong>信息隐藏</strong> 特性。<ul>
<li>把实际生活中的问题分解为多个规模小且容易处理的问题，</li>
<li>建立起一个计算机能处理的数据模型</li>
<li>把每个功能模块的实现细节作为一个独立的单元</li>
<li>从而把具体实现过程隐藏起来</li>
</ul>
</li>
</ul>
</li>
<li><em><strong>抽象数据类型的描述</strong></em><ul>
<li><em>用一个三元组来表示</em><ul>
<li>ADT（D，S，P）</li>
<li>D：数据对象集合</li>
<li>S：D上的关系集合</li>
<li>P:   D 的基本操作集合<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ADT抽象数据类型名</span><br><span class="line">&#123;</span><br><span class="line">	数据对象：&lt;数据对象的定义&gt;</span><br><span class="line">	数据关系：&lt;数据关系的定义&gt;</span><br><span class="line">	基本操作：&lt;基本操作的定义&gt;</span><br><span class="line">&#125;ADT抽象数据类型名</span><br></pre></td></tr></table></figure>
*　<em>抽象数据类型描述</em><br>  数据对象和数据关系的定义用伪代码描述，</li>
</ul>
</li>
<li>基本操作的定义：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">基本操作名（参数表）</span><br><span class="line">初始条件：</span><br><span class="line">操作结果：</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<p> &#x2F;&#x2F;线性表的抽象数据类型描述<br> ADT List<br> {<br>     数据对象: D &#x3D; {$a_i$  | $a_i$$\in$ Elemset, i &#x3D; 1,2,…,n, n $\geq$ 0}<br>     数据关系：R &#x3D; {&lt;$a_{i-1}$ ,$a_i$&gt;| $a_{i-1}$, $a_i$  $\in$  D , i &#x3D; 2, 3,…,n}<br>     基本操作：<br>     InitList(&amp;L)<br>         初始条件：表L不存在<br>         操作结果：构造一个空的线性表<br>    ClearList(&amp;L)<br>         初始条件：表L已经存在<br>         操作结果： 表L被置为空<br>    ListLength(L)<br>         初始条件： 表L已经存在<br>         操作结果： 返回线性表L的元素个数<br>         …<br>}ADT List</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">C语言参数传递：</span><br><span class="line">	值传递：仅将数值传给形参</span><br><span class="line">	引用传递：把实参的地址传给形参，实参和形参共用同一块内存区域，修改形参的值 </span><br><span class="line">            其实就是修改实参的值，可返回结果</span><br></pre></td></tr></table></figure>

<ul>
<li><h3 id="数据的逻辑结构和存储结构"><a href="#数据的逻辑结构和存储结构" class="headerlink" title="数据的逻辑结构和存储结构"></a>数据的逻辑结构和存储结构</h3><ul>
<li><em>逻辑结构</em><ul>
<li>集合结构</li>
<li>线性结构</li>
<li>树形结构</li>
<li>图结构</li>
</ul>
</li>
<li>存储结构（物理结构）<ul>
<li>顺序存储结构</li>
<li>链式存储结构</li>
</ul>
</li>
</ul>
</li>
<li><h3 id="算法的性能评价"><a href="#算法的性能评价" class="headerlink" title="算法的性能评价"></a>算法的性能评价</h3><ul>
<li>算法定义：<em>描述解决问题的方法</em></li>
<li>算法特性： 有穷性、确定性、可行性、输入、输出</li>
<li>好的算法（4个层次） ：<ul>
<li><strong>正确性</strong><ul>
<li>没有语法错误</li>
<li>输入几组数据后能得到满足要求的结果</li>
<li>对于特殊的输入数据能够得到满足要求的结果（衡量标准）</li>
<li>对于一切合法的输入都能得到满足要求的结果</li>
</ul>
</li>
<li><strong>可读性</strong></li>
<li><strong>健壮性</strong><ul>
<li>输入数据不合法时，算法也能做出相关处理，而不是产生异常或莫名其妙的结果</li>
</ul>
</li>
<li><strong>高效率和低存储量</strong></li>
</ul>
</li>
</ul>
</li>
<li>算法时间复杂度<ul>
<li>事后统计</li>
<li>事前分析估算<ul>
<li>算法采用的策略、方法</li>
<li>编译产生的代码质量</li>
<li>问题的规模</li>
<li>书写的程序语言<ul>
<li>语言级别越高，执行效率越低</li>
</ul>
</li>
<li>机器执行指令的速度</li>
</ul>
</li>
<li>问题规模<ul>
<li>问题大小的表示，一般用整数n表示</li>
</ul>
</li>
<li>算法的时间分析度量标准<ul>
<li>算法中所有语句的执行时间总和<ul>
<li>不是实际算法的具体运行时间</li>
</ul>
</li>
<li>算法构成<ul>
<li>控制结构<ul>
<li>顺序、分支、循环</li>
</ul>
</li>
<li>基本语句<ul>
<li>赋值语句、声明语句、输入输出语句</li>
</ul>
</li>
</ul>
</li>
<li>算法运行时间：控制结构和基本语句执行时间的总和</li>
<li>一条语句的执行时间<ul>
<li>该语句的重复执行次数和执行一次语句所需时间的乘积</li>
</ul>
</li>
<li><strong>语句频度</strong> ： 一条语句的重复执行次数<ul>
<li>问题规模为n的语句，</li>
<li>其语句频度表示为f(n)</li>
</ul>
</li>
<li><strong>问题规模</strong><ul>
<li>矩阵运算，n为矩阵的阶数</li>
<li>多项式运算，n为多项式的项数</li>
<li>图的有关运算，n为图中顶点的个数</li>
</ul>
</li>
<li>   for (i &#x3D; 0; i &lt; n; i++)                       n<br>for (j &#x3D; 0; j &lt; n; j++)                   $n^2$<br>{<br>a[i][j] &#x3D; 0;                                      $n^2$<br>for (k &#x3D; 0; k &lt; n; k++)             $n^3$<br>  a[i][j] &#x3D; a[i][k] * a[k][j];                          $n^3$<br>}<br>则总执行次数为f(n) &#x3D; n + $n^2$ + $n^2$ + $n^3$ + $n^3$ &#x3D; 2$n^3$ + 2$n^2$ + n<br>与 $n^3$ 同阶</li>
</ul>
</li>
</ul>
</li>
<li>算法时间复杂度(算法的时间量度)<ul>
<li>对于复杂算法</li>
<li>将算法中的基本操作语句重复执行的频度作为度量标准</li>
</ul>
</li>
<li><strong>基本操作语句</strong>：算法中重复执行次数与算法的执行时间成正比的语句<ul>
<li>对算法执行时间贡献最大的语句</li>
</ul>
</li>
<li><code>x = x + 1</code><ul>
<li>没有循环或循环次数与问题规模n 无关,</li>
<li>记作 O(1), 称为 常量阶</li>
</ul>
</li>
<li>O(n), 线性阶<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">for (i = 1; i &lt;= n; i++)</span><br><span class="line">	x = x + 1;</span><br></pre></td></tr></table></figure></li>
</ul>
<p>*　O($n^2$), 平方阶</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">for (i = 1; i &lt;= n; i++)</span><br><span class="line">	for (j = 1; j &lt;=n; j++)</span><br><span class="line">			x = x + 1;</span><br></pre></td></tr></table></figure>

<ul>
<li>还有对数阶O($log_2$n), 指数阶O($2^n$)</li>
<li>常用时间复杂度从小到大依次是<ul>
<li>O(1) &lt; O($log_2$n) &lt; O(n) &lt; O($n^2$) &lt; O($n^3$) &lt; O($2^n$) &lt; O(n!)</li>
</ul>
</li>
<li>算法时间复杂度分析举例</li>
<li>空间复杂度分析</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/07/02/IoTlearning/first/" data-id="cl5i39oii0004akuhgoft2ac7" data-title="数据结构基本概念" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/07/06/coding/%E5%B1%80%E9%83%A8%E5%8F%98%E9%87%8F/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          局部变量
        
      </div>
    </a>
  
  
    <a href="/2022/06/27/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/07/12/IoTlearning/day2/">基本算法</a>
          </li>
        
          <li>
            <a href="/2022/07/12/coding/%E5%8A%A0%E5%BF%ABC++%E8%AF%BB%E5%85%A5%E6%95%B0%E6%8D%AE%E9%80%9F%E5%BA%A6/">加快cin读入数据速度</a>
          </li>
        
          <li>
            <a href="/2022/07/11/IoTlearning/day1/">C++</a>
          </li>
        
          <li>
            <a href="/2022/07/09/IoTlearning/digital%20logic/">DigitalLogic</a>
          </li>
        
          <li>
            <a href="/2022/07/07/IoTlearning/week1/">线性表</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>